# MetaMorpheus

EngineLayer/: DecoyOnTheFly.cs  Ms2ScanWithSpecificMass.cs  PeptideSpectralMatch.cs
EngineLayer/ClassicSearch/: ClassicSearchEngine.cs  MiniClassicSearchEngine.cs
EngineLayer/FdrAnalysis/: FdrAnalysisEngine.cs  PEPValueAnalysisGeneric.cs  PsmData.cs
EngineLayer/ProteinParsimony/: ProteinGroup.cs  ProteinParsimonyEngine.cs
EngineLayer/ProteinScoringAndFdr/: ProteinScoringAndFdrEngine.cs
EngineLayer/SpectralLibrarySearch/: LibrarySpectrum.cs  SpectralLibrarySearchFunction.cs
MetaMorpheus/: MetaMorpheus.sln
MetaMorpheus/Bootstrapper/: bootstrapper.wxs
MetaMorpheus/CMD/: CMD.csproj
MetaMorpheus/EngineLayer/: CommonParameters.cs  EngineLayer.csproj  MetaMorpheusEngine.cs
MetaMorpheus/EngineLayer/FdrAnalysis/: FdrAnalysisEngine.cs  PEPAnalysisEngine.cs  PsmData.cs
MetaMorpheus/EngineLayer/GlycoSearch/: GlycoSearchEngine.cs
MetaMorpheus/EngineLayer/ProteinScoringAndFdr/: FdrCategory.cs
MetaMorpheus/EngineLayer/ProteolyticDigestion/: proteases.tsv
MetaMorpheus/EngineLayer/SpectralLibrarySearch/: SpectralLibrary.cs
MetaMorpheus/GUI/: GUI.csproj
MetaMorpheus/GUI/TaskWindows/: GlycoSearchTaskWindow.xaml.cs
MetaMorpheus/GUI/Util/: TaskValidator.cs
MetaMorpheus/GuiFunctions/: GuiFunctions.csproj
MetaMorpheus/MetaMorpheusSetup/: Maintenance.wxs  MetaMorpheusSetup.wixproj  MetaSCDlg.wxs  Product.wxs
MetaMorpheus/TaskLayer/: MetaMorpheusTask.cs  TaskLayer.csproj
MetaMorpheus/TaskLayer/GlycoSearchTask/: BionicWriter.cs  PostGlycoSearchAnalysisTask.cs
MetaMorpheus/Test/: FdrTest.cs  GlycoSearchEngineTest.cs  MsDataFileTest.cs  SpectralLibraryReaderTest.cs  Test.csproj
MetaMorpheus/Test/TestData/: SpectralLibrary_HeLa.msp
TaskLayer/: MetaMorpheusTask.cs  TaskLayer.csproj
TaskLayer/SearchTask/: MbrValidationTask.cs  MzIdentMLWriter.cs  MzidIdentifications.cs  PostSearchAnalysisParameters.cs  PostSearchAnalysisTask.cs  SearchTask.cs  SearchTask2_PtmReturn.cs  mzIdentML1_2_0.cs
TaskLayer/SearchTask/MzId/: MzidIdentifications.cs  mzIdentML1_2_0.cs
Test/: FdrTest.cs  MbrAnalysisTest.cs  Ms2ScanWithSpecificMass_Test.cs  MultiProteaseParsimonyTest.cs  Test.csproj  Test.csproj.bak  TestToml.cs
Test/TestData/: FileSpecificActual.toml  SearchTaskTester.toml  Task1-SearchTaskconfig.toml  mqpar.xml
Test/TestData/MbrTestData/: MbrDataPrunedDB.fasta  f1r1_sliced_mbr.index  f1r2_sliced_mbr.index  myPrositLib_mbrTestData_f1r1.msp  spectralLibrary_f1r_sliceData.msp
Test/TestData/Ms2ScanTestData/: PEPTIDE_MS1_Z1.txt
